:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(10, 9, 9, 0.868);
}

html {
    /* box-sizing: border-box; */
    font-family: 'Courier New', Courier, monospace;
    color: var(--dark);
}

body {
    background: whitesmoke;
    margin: 0;
    height: 100%;
}


.container-body {
    height: 750px;
}

/* header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--dark);
    margin-bottom: 3rem;
    color: var(--primary);
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
}


/* cool animation */
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    perspective: 1000px;
    margin-left: 8rem;
    margin-right: 8rem;
}


.container {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(90deg);
    transition: transform 1s;
    transform-origin: 0 105%;
    /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
}


.container:hover {
    transform: rotateX(0deg);
}


.inner {
    transition: all 1s linear 0s !important;
    width:200px;
    height:400px;
    /* border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px; */
    box-shadow: 5px 10px 30px -5px rgba(0, 0, 0, 0.87);
}

.container:hover .inner {
    transition: all 1s linear 0s !important;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.87);
    width:300px;
    height:500px;
}

.social {
    display: grid;
    grid-template-areas:
        'fb github';
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

.fb {
    grid-area: fb;
    display: grid;
    min-height: 55px;
    min-width: 55px;
    background: rgb(35, 65, 90);
    color: var(--primary);
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.fb:hover {
    background: rgb(36, 56, 68);
    color: var(--primary);
}


.github {
    grid-area: github;
    background: transparent;
    color: var(--dark);
    cursor: pointer;
    text-decoration: none;
}


#card-1 {
    background: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;
}

#card-1 .profile {
    width: 75%;
    height: 100%;
    background: url('../websitephotos/cedie2.jpg');
    background-position: center -30px;
    background-size: 100%;
}

#card-1 h1 {
    margin-bottom: 0;
}



#card-2 {
    background: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;
}


#card-2 .profile {
    width: 75%;
    height: 100%;
    background: url('../websitephotos/cedie1.jpg');
    background-position: center;
    background-size: 100%;
}

#card-2 h1 {
    margin-bottom: 0;
}


#card-3 {
    background: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;
}

#card-3 .profile {
    width: 75%;
    height: 100%;
    background: url('../websitephotos/cedie3.jpeg');
    background-position: center -70px;
    background-size: 100%;
}

#card-3 h1 {
    margin-bottom: 0;
}


.profile {
    display: block;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}



.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.938);
    color: var(--primary);
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin-bottom: 0;
    bottom: 0;
}


@media screen and (max-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        perspective: 1000px;
    }
    
    
    .container {
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(90deg);
        transition: transform 1s;
        transform-origin: 0 105%;
    }
        

    .footer {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 1000px) {
    .container-body {
        height: auto;
    }

    .header h1 {
        font-size: 1.6rem;
    }

    .main {
        margin: auto;
        grid-gap: 20px;
    }

    .container {
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(0deg);
        transition: transform 1s;
        transform-origin: 0 105%;
    }

    .container:hover .inner {
        transition: all 1s linear 0s !important;
        box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.87);
        width:200px;
        height:550px;
    }

    .inner {
        transition: all 1s linear 0s !important;
        width:200px;
        height:550px;
        background-position: center;
        background-size: cover;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        box-shadow: 5px 10px 30px -5px rgba(0, 0, 0, 0.87);
    }
    .footer {
        margin-top: 5rem;
    }
}


@media screen and (max-width: 500px) {
    .container-body {
        height: auto;
    }

    .footer {
        margin-top: 5rem;
    }
}

